<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's git it!</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border-radius: 10px;
        text-align: center;
        font-weight: 800;
    }
    header {
        height: 10%;
        background-color:forestgreen;
        font-size: 30px;
        color:yellow;
        line-height: 50px;
    }
    nav {
        height: 10%;
        background-color:silver;
        font-size: 20px;
        color:white;
        line-height: 30px;
    }
    .container {
        display:grid;
        grid-template-columns: 1fr 3fr;
        height: 100px;
        line-height: 50px;
    }
    aside {
        display:inline-block;
        background-color:plum;
    }
    main {
        display:inline-block;
        background-color:powderblue;
    }
    footer {
        height: 10%;
        background-color:forestgreen;
        font-size: 30px;
        color:yellow;
        line-height: 50px;
    }
    .name1 {
        color:tomato;
        font-size: 30px;
    }
    .name2 {
        color:green;
        font-size: 30px;
    }
</style>
<body>
    <header>
        안뇽, 존!
        <br>
        나는 승진이야 >_< ~
    </header>

    <nav>
        <a href = "https://www.daangn.com" target = "_blank">당근 바로가기</a> / 
        <a href = "https://namu.wiki/w/%EC%9D%B4%EC%83%81%ED%95%B4%EA%BD%83" target = "_blank">이상해씨 바로가기</a>
    </nav>

    <div class = "container">
        <aside class = "item">
            포켓몬빵
            <br>
            띠부띠부
        </aside>
        <main>
            존 나는 오늘 <span class = "name1">당근</span>에서
            <br>
            <span class = "name2">이상해씨</span> 를 샀어
        </main>
    </div>
    <footer>
        너무 어렵다 ㅠ.ㅠ
        <br>
        그럼 안뇽!
    </footer>
</body>
</html>